# headless-minecraft

./: .gitignore  build.gradle  gradle.properties
src/main/java/rocks/spaghetti/headlessmc/: Entrypoint.java  Main.java  ReflectionUtil.java  Util.java
src/main/java/rocks/spaghetti/headlessmc/client/: LaunchTarget.java
src/main/java/rocks/spaghetti/headlessmc/client/discord/: DiscordClient.java
src/main/java/rocks/spaghetti/headlessmc/client/lib/: GameTextParser.java  TextInterface.java
src/main/java/rocks/spaghetti/headlessmc/client/swing/: SwingClientMain.java
src/main/java/rocks/spaghetti/headlessmc/client/swing/ui/: ClientMainWindow.form  ClientMainWindow.java
src/main/java/rocks/spaghetti/headlessmc/event/: ClientChatCallback.java  ClientTickCallback.java
src/main/java/rocks/spaghetti/headlessmc/game/: GameClient.java  GameInteractionManager.java  SettableInput.java
src/main/java/rocks/spaghetti/headlessmc/game/auth/: AuthInfo.java
src/main/java/rocks/spaghetti/headlessmc/game/network/: LoginNetworkHandler.java  PlayNetworkHandler.java
src/main/java/rocks/spaghetti/headlessmc/game/render/: GameRendererStub.java  WorldRendererStub.java
src/main/java/rocks/spaghetti/headlessmc/mixin/: MinecraftClientAccessor.java  MinecraftClientMainMixin.java  PlayerListEntryInvoker.java
src/main/java/rocks/spaghetti/headlessmc/util/: ReflectionUtil.java  Util.java
src/main/resources/: fabric.mod.json  headlessmc.accesswidener  headlessmc.mixins.json  log4j2_trace.xml
